APP_NAME=Backend
APP_ENV=local
APP_KEY=base64:KK1yeakHKvK8/a82TroT8dUP8I2kmXjsv+w/V4r7pm8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://globobalear-crs.test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=globoreserv_crs3
DB_USERNAME=root
DB_PASSWORD=

PR_CONNECTION=mysql
PR_HOST=localhost
PR_PORT=3306
PR_DATABASE=piratescrs
PR_USERNAME=root
PR_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyCSK9gK0TxH3Ozpk8aIF7gasEECVTU7utU&
API_KEY=DcGsG3H7eCpleQtMkGABjqx6DUggfi8AJONjllIXkiti
